# Javaalevel02

Automation/: .classpath
Automation/src/TYSS/: AmazonEarphones.java  ICC.java
Automation/src/qsp/: Demo.java
Java level 2/: .project  pom.xml
Java level 2/src/: Ascii.java  CompareStringData.java  DivisibleByHundred.java  HundredPresentOrNot.java  Method.java  PrintHighestNumber.java  PrintLowerNumber.java  SubjectEasy.java
Java level 2/src/programming/: ABC.java  DaysInTheMonth.java
SCM_PRACTICE_Project/: .project  pom.xml
SCM_PRACTICE_Project/src/main/java/Practice/: dummyLoginPage.java
SCM_PRACTICE_Project/src/test/java/practice/: LoginOperation.java
java level 3/: .project
java level 3/src/: Account.java  Equals.java  ExceptionExm.java  NullCheck.java  SocialMedia.java  car.java
java level 3/src/CollectionFramework/: ArrayListFloat.java  ArrayListInteger.java  ArrayString.java  BeerObject.java  BusObject.java  Excecute.java  FloatArray.java  HashSetToTreeSet.java  HashTOTreeMap.java  HetList.java  Parent.java  Singleton.java  StudentHashSet.java  StudentMap.java  TestSingleton.java
progrmming/: .project
progrmming/src/: Test.java  Test2.java  UnableToLaunch.java
progrmming/src/Armstrong/: ArmstrongNumber.java  CheckArmstrong.java
progrmming/src/Array/: AddArray01.java  AddArray02.java  AddArray03.java  AddArray04.java  AddArray05.java  ArrayOperartion.java  AvgOfArray.java  CommonIn2Array.java  DifOfBigAndSmall.java  EvenAndOddCount.java  LengthiestWord.java  PrimeNumbersCount.java  ReverseArray.java  SmallestInteger.java  SumOfArray.java  (+1 more)
(+83 files in other folders)
